<html>

<head>
	<title> GESTION DE CURSOS Y ALUMNOS </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="gestion.js"></script> 
</head>

<body>
	<div class="container" style="text-align: center; margin-top: 50px; margin-bottom: 50px;">
	<button class="btn btn-primary col-md-3 active" id="clonar">Clonar</button>   
	<button class="btn btn-primary col-md-4" id="matricular_grupos" style="background-color: #273746; border-color:#273746;">Matricular Ciclos</button>  
	<button class="btn btn-primary col-md-3" id="matricular_actividad">Matricular Cursos</button> 
	</div>
	<div class="container" id="apartado-clonar" style="display: block;">

	    <div class="form-group">
	        <label class="control-label"> Id categorias de Moodle (Separadas por comas):</label>
	        <input type="string" class="form-control" id="id_category" name="id_category" placeholder="####">
	    </div>    

	    <div class="form-group"> 
	        <label class="control-label">Año:</label>
	        <input type="text" class="form-control" id="name_category" name="name_category" placeholder="18-19,20-21">
	    </div>   

	    <div class="form-group"> 
	        <label class="control-label">Año remplazar:</label>
	        <input type="text" class="form-control" id="name_category_rp" name="name_category_rp" placeholder="18-19,20-21">
	    </div>                  

	    <div class="form-group">
	        <button class="btn btn-primary" id="boto">Clonar</button>   
	    </div>     
	    
	</div>

	<!-- Apartado donde importamos los alumnos -->
	<div class="container" id="importar" style="display: none;">

	    <div class="form-group">
	        <label class="control-label"> Codigo/s Grupo/s Softaula (Separados por comas)</label>
	        <input type="string" class="form-control" id="codigo_grupo" name="codigo_grupo" placeholder="####,####,####">
	    </div>                      

	    <div class="form-group">
	        <button class="btn btn-primary" id="btn_importar"style="background-color: #0B5345; border-color:#0B5345;">Importar alumnos</button>   
	    </div>     
	    
	</div>
 
 	<!-- Apartado donde importamos los alumnos 2asdasdasda asdasd asdasd asd-->
	<div class="container" id="matricular" style="display: none;">

	    <div class="form-group">
	        <label class="control-label"> Codigo Grupo/s Softaula (Separados por comas)</label>
	        <input type="string" class="form-control" id="codigo_matricular" name="codigo_matricular" placeholder="####,####,####">
	    </div>                      

	    <div class="form-group">
	        <button class="btn btn-primary" id="btn_matricular" style="background-color: #273746; border-color:#273746;">Matricular grupo</button>   
	    </div>     
	    
	</div>

	<div class="container" id="matricular_actividad_curso" style="display: none;">

	    <div class="form-group">
	        <label class="control-label"> Codigo Actividad/es Softaula (Separados por comas)</label>
	        <input type="string" class="form-control" id="codigo_matricular_curso" name="codigo_matricular_curso" placeholder="####,####,####">
	    </div>                      

	    <div class="form-group">
	        <button class="btn btn-primary" id="btn_matricular_curso">Matricular grupo</button>   
	    </div>     
	    
	</div>
		<div id="txtAlumnos" class="container"> 
		</div> 
		<div id="txtSelect" class="container"> 
		</div>  

</body>
</html>